{
  "name": "is-node-fn",
  "version": "1.0.0",
  "description": "Detect if current process is a node application or not.",
  "authors": [{
    "name": "matthewh",
    "email": "hello@matthewh.in",
    "url": "http://matthewh.in/"
  }, {
    "name": "Sam Gluck",
    "email": "sdgluck@gmail.com",
    "url": "http://twitter.com/sdgluck"
  }],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": false,
  "main": "index.js",
  "homepage": "https://github.com/sdgluck/is-node-fn",
  "repository": {
    "type": "git",
    "url": "https://github.com/sdgluck/is-node-fn"
  },
  "bugs": {
    "url": "https://github.com/sdgluck/is-node-fn/issues"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "keywords": [
    "is",
    "node",
    "detect",
    "process",
    "function"
  ],
  "files": [
    "examples/",
    "README.md",
    "index.js"
  ],
  "license": "MIT"
}
